# Temporada1

./: README.md  Temporada1.sln
AcessoBancoDados/: AcessoBancoDados.csproj  AcessoDadosSqlServer.cs  FinanceiroDAL.cs  FinanceiroSaidaDAL.cs  FornecedorOutroDAL.cs  OrcamentoDAL.cs  PedidoDal.cs  PedidoItemDal.cs  ProdutoDal.cs  RelatorioDal.cs
Apresentação/: AcaoNaTela.cs  Apresentação.csproj  FmrPedido.Designer.cs  FmrPedido.cs  FmrProdutoCadastrar.Designer.cs  FmrProdutoCadastrar.cs  FrmClienteCadastrar.Designer.cs  FrmClienteCadastrar.cs  FrmFinanceiro.Designer.cs  FrmFinanceiro.cs  FrmFornecedorOutro.Designer.cs  FrmFornecedorOutro.cs  FrmLancamentoSaida.Designer.cs  FrmLancamentoSaida.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx  FrmPedidoConsulta.Designer.cs  FrmPedidoConsulta.cs  FrmProdutoConsulta.Designer.cs  FrmProdutoConsulta.cs  FrmRelatorioMensal.Designer.cs  FrmRelatorioMensal.cs  Program.cs  frmClienteSelecionar.Designer.cs  frmClienteSelecionar.cs  frmClienteSelecionar.resx  frmProduto.Designer.cs  frmProduto.cs  frmProdutoSelecionar.Designer.cs  frmProdutoSelecionar.cs  frmProdutoSelecionar.resx
Negocios/: ClienteNegócios.cs  FinanceiroNegocios.cs  FinanceiroSaidaNegocios.cs  FornecedorNegocios.cs  FornecedorOutroNegocios.cs  Negocios.csproj  Pedido.cs  PedidoItemNegocios.cs  PedidoNegócios.cs  ProdutoBLL.cs  ProdutoNegócios.cs  RelatorioMensalNegocios.cs  RelatorioNegocios.cs
ObjetoTrasnferencia/: Cliente.cs  ClienteColeção.cs  FinanceiroMovimento.cs  FinanceiroMovimentoColecao.cs  FinanceiroSaida.cs  Fornecedor.cs  FornecedorColecao.cs  FornecedorOutro.cs  ObjetoTrasnferencia.csproj  Pedido.cs  PedidoColeção.cs  (+5 more)
