<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="frmProduto.cs" />
    <Compile Remove="frmProduto.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="frmProduto.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Negocios\Negocios.csproj" />
    <ProjectReference Include="..\ObjetoTrasnferencia\ObjetoTrasnferencia.csproj" />
  </ItemGroup>

</Project>